# V3D-Studio-Pro

./: AboutDialog.vb  ArrayDialog.vb  CurveEditorDialog.vb  DopeSheetDialog.vb  EnvironmentDialog.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form1.vb (partial update)  GridSettingsDialog.vb  GridSnapSettingsDialog.vb  Material.vb  MaterialEditorDialog.Designer.vb  MaterialEditorDialog.vb  MaterialEditorDialog.vb (add lighting functionality)  MaterialEditorDialog.vb (add to InitializeComponents)  MaterialEditorDialog.vb (additional methods)  MaterialEditorDialog.vb (enhanced preview functionality)  MaterialEditorDialog.vb (enhanced texture preview section)  MaterialEditorDialog.vb (updated methods)  MeshGenerator.vb  MirrorDialog.vb  PreferencesDialog.vb  RenderSetupDialog.vb  SharedClasses.vb  SharedClasses.vb (complete Object3D class)  SharedClasses.vb (partial update)  TrackViewDialog.vb  UnitsSetupDialog.vb  V3D Studio Pro.sln  V3D Studio Pro.vbproj  ViewportConfigDialog.vb  ViewportPanel.vb  ViewportPanel.vb (partial update)
